// EN ESTE LUGAR SE DEFINEN LAS VARIABLES DE ENTORNO QUE SE USARAN EN EL PROYECTO

// Variables de entorno para la base de datos
DB_HOST= localhost
DB_PORT= 3306
DB_USER= root
DB_PASS= 'Novato64$'
DB_NAME= 'cine'

// Variables de entorno para el servidor
PORT= 3000

//variables de entorno googlemaps
API_KEY_MAPS= ''

//variables para el bucket de google cloud storage
GOOGLE_CLOUD_PROJECT_ID= 'nombredelproyecto'
GOOGLE_CLOUD_BUCKET_NAME= 'nombredelbucket'